{
    "require": {
        "bigpino67/oauth2-xblive": "dev-master",
        "illuminate/database": "^9.26",
        "restcord/restcord": "v9.x-dev",
        "team-reflex/discord-php": "^7.3",
        "vlucas/phpdotenv": "^5.4",
        "wohali/oauth2-discord-new": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "NeiroNetwork\\SyncDiscordXbox\\": "src/"
        }
    }
}
